# robosoft-news

./: Config.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robosoft/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robosoft/news/: NewsApplication.kt
app/src/main/java/com/robosoft/news/common/: Constants.kt  ErrorEntity.kt  Result.kt
app/src/main/java/com/robosoft/news/data/remote/: NewsApi.kt
app/src/main/java/com/robosoft/news/data/remote/dto/: Article.kt  NewsDto.kt  Source.kt
app/src/main/java/com/robosoft/news/data/remote/mapper/: NewsMapper.kt
app/src/main/java/com/robosoft/news/data/remote/util/: RequestInterceptor.kt
app/src/main/java/com/robosoft/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/robosoft/news/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/robosoft/news/domain/model/: PopularNews.kt  TopNews.kt
app/src/main/java/com/robosoft/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/robosoft/news/domain/usecase/getpopularnews/: GetPopularNewsUseCase.kt
app/src/main/java/com/robosoft/news/domain/usecase/gettopnews/: GetTopNewsUseCase.kt
app/src/main/java/com/robosoft/news/presentation/: NewsActivity.kt
app/src/main/java/com/robosoft/news/presentation/common/: PopularNewsFetchState.kt  TopNewsFetchState.kt
app/src/main/java/com/robosoft/news/presentation/common/adapter/: PopularNewsAdapter.kt
app/src/main/java/com/robosoft/news/presentation/common/viewmodel/: NewsViewModel.kt
app/src/main/java/com/robosoft/news/presentation/home/: HomeFragment.kt
app/src/main/java/com/robosoft/news/presentation/newsdetails/: NewsDetailsFragment.kt
app/src/main/res/drawable/: button_round.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_news.xml  fragment_home.xml  fragment_news_details.xml  item_popular_news.xml  layout_news_body.xml  layout_section_header.xml  layout_top_news.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: news_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robosoft/news/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
